name=SAM_DMA
version=1.0.0
author=Arduino LLC
maintainer=Robert Xiao <nneonneo@gmail.com>
sentence=DMA driver for ATMEL SAM-D devices
paragraph=
category=Data Storage
url=
architectures=samd
includes=DMA.h