name=FreeRTOS
version=10.3.0
author=FreeRTOS Developers
maintainer=Qeexo <info@qeexo.com>
sentence=FreeRTOS real-time operating system
paragraph=FreeRTOS is a market-leading real-time operating system (RTOS) for microcontrollers and small microprocessors. 
category=Timing
url=https://www.freertos.org
architectures=samd
includes=FreeRTOS.h
