name=QeexoAutoML
version=1.0.0
author=Qeexo
maintainer=leo.mo <leo.mo@qeexo.com>
sentence=Enables Qeexo Auto ML on Arduino Nano 33 IoT.
paragraph=This library supports creating a Qeexo Auto ML application.
category=Communication
url=https://qeexoco.atlassian.net/browse/EE-19
architectures=samd,megaavr,mbed
includes=QxAutoML.h
